foreground         #bfcfde
background         #100f0b
background_opacity 1.0
cursor             #bfcfde

active_tab_foreground     #100f0b
active_tab_background     #bfcfde
inactive_tab_foreground   #bfcfde
inactive_tab_background   #100f0b

active_border_color   #bfcfde
inactive_border_color #100f0b
bell_border_color     #AC9569

color0       #100f0b
color8       #85909b
color1       #AC9569
color9       #AC9569
color2       #737C81
color10      #737C81
color3       #789BC3
color11      #789BC3
color4       #A2A5A2
color12      #A2A5A2
color5       #BBC1BE
color13      #BBC1BE
color6       #E3D1AF
color14      #E3D1AF
color7       #bfcfde
color15      #bfcfde
